/*
* theming specifically for the rates DD
*/

.ratesTransparency {
	background: rgba(0, 0, 0, 0.8);

}

#topRatesSlider {
	display: none;
	top: 26px;
	position: absolute;
	z-index: 200;
	width: 442px;
	min-height: 451px;
	@media(max-width: @screen-xs-max) {
		display: none!important;
	}
}

#topRatesDropdown {
	padding-left: 25px;
	padding-right: 10px;
	padding-top: 10px;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding-bottom: 15px;
	width: 442px;
}

#topRates {
	width: 160px;
	height: 26px;
	border: 1px solid #fff;
	float: left;
	background: rgba(0, 0, 0, 0.4);
	@media(max-width: @screen-xs-max) {
		display: none!important;
	}
}

#topRatesLeft {
	width: 22px;
	padding-left: 10px;
	height: 26px;
	float: left;

}

#topRatesRight {
	height: 24px;
	line-height: 24px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	float: left;
}