.rmb-deals-content {
	width: 100%;
}

.rmb-deals-content {
	@media(min-width: @screen-md-min) {

	}
	@media(max-width: @screen-sm-max) {
		img {
			display: none;
		}
	}
}


.rmb-deals-content > tbody > tr > td:nth-child(1) {
	@media(max-width: @screen-sm-max) {
			width: 100%;
	}
}

.rmb-deals-content > tbody > tr > td:nth-child(2) {
	@media(max-width: @screen-sm-max) {
			display: none;
	}

}

table.rmb-deals-entry.rmb-readmore-contact tr td {
	padding-bottom: 0;
}