.rmb-about-map {
	width: 100%;
}

.rmb-about-map-key {
	width: 38%;
	border: 0;
}


 .rmb-about-map-key {
 	@media(min-width: @screen-md-min) {
 		width: 38%;
 	}
  	@media(max-width: @screen-sm-max) {
 		width: 100%;
 		table {
 			width: 100%;
 		}
 		div {
 			margin: 15px 0 0 0;
 			padding: 0 0 0 17px;
 			line-height: 1.2em;
 		}
 	}
 }

 .rmb-about-map-map {
 	@media(min-width: @screen-md-min) {
 		width: 62%;
 	}
   	@media(max-width: @screen-sm-max) {
 		display: none;
 	}
 }



 .rmb-about-map-key img {
 	margin-right: 5px;
 }
