.rmb-about-companies-tables {
	table {
		display: inline-block;
		vertical-align: top;
		width: 45%;
		min-width: 250px;
		margin-top: 2em;
		h3 {
			color: #1d1d1b;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 17px;
			font-weight: lighter;
			margin: 0;
		}
		ul {
			margin-top: 15px;
			li {
				//line-height: 14px; //removing this after consultation with Chanelle - default line spacing from bootstrap is nicer
			}
		}
	}
}