/**
* @file contacts.less
* @author Chanelle Volschenk
*/

@import "../bootstrap/bootstrap.less"; 

.rmb-contact-detail {
	width: 100%;
	@media(min-width: @screen-sm-min) {
		width: 100%;
		padding: 0;
	} 
	@media(max-width: @screen-xs-max) {
		padding: 0px;

	}
}

ul.rmb-contact-detail li {

	@media(min-width: @screen-md-min) {
		display: inline-block;
		vertical-align: top;
		padding-right: 10%;	
	}
	@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		display: inline-block;
		vertical-align: top;
		padding-right: 5%;
	} 
	@media(max-width: @screen-xs-max) {
		list-style-type: none;
		padding-bottom: 10px;
		white-space: nowrap;
	}
}